<link href="https://fonts.cdnfonts.com/css/inter" rel="stylesheet">                
<html>
    <head><title>X. It's what's happening / X</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/inter');
        body{
            margin:0px;
            background: black;
        }
        .logo{
            padding-left: 100;
            padding-top: 170;
            float: left;
        }
        .content{
            padding-left: 850;
        }
        .button1{
            border-radius: 35px;
            height: 40px;
            width: 300px;
            cursor: pointer;
            transition: background 0.2s;
        }
        .button1:hover{
            background: rgb(224, 221, 221);
        }
        .button2{
            border-radius: 35px;
            height: 40px;
            width: 300px;
            cursor: pointer;
            background: black;
            color: white;
            font-weight: bold;
            font-size: 15;
            border-color: white;
            transition: background 0.2s;
        }
        .button2:hover{
            background: rgb(40, 40, 40);
        }
        a{
            text-decoration: none;
            color: cyan;
        }
    </style>
    <link rel="icon" type="image/png" href="x_logo.png">
    </head>
    <body>
        <div>
            <div class="logo"><img src="x_logo.png"></div>
            <div class="content">
                <div style="color:white; font-size:70; padding-top: 60px;font-weight: bold; font-family: 'Inter', sans-serif;">Happening now</div>
                <div style="color:white; font-size:35; padding-top:45;font-weight: bold; font-family: 'Inter', sans-serif;">Join today.</div>
                <div style="padding-top: 25;"><input type="button" value="Sign up with Google" class="button1"></div>
                <div style="padding-top: 10;"><input type="button" value="Sign up with Apple" class="button1"></div>
                <div style="color:white; padding-left:140px; padding-top:10px">OR</div>
                <div style="padding-top: 10;"><input type="button" value="Create account" class="button1"></div>
                <div style="color:white; padding-top: 15px;">By signing up, you agree to the <a href="https://www.google.com">Terms of service</a> and <a href="https://www.google.com">Privacy <br>Policy,</a> including <a href="https://www.google.com">Cookie Use.</a></div>
                <div style="color:white;font-size:25; font-weight: bold; padding-top: 60px; font-family: 'Inter', sans-serif;">Already have an account?</div>
                <div style="padding-top:12px;"><input type="button" value="Sign In" class="button2"></div>
                <div style="padding-top:12px;"><input type="button" value="Get Grok" class="button2"></div>
            </div>
        </div>
        <div style="padding-left: 150; padding-top: 50; color:rgb(106, 106, 106); font-size: 12;">
            About |&ensp;
            Download the X app |&ensp;
            Grok |&ensp;
            Help Center |&ensp;
            Terms of Service |&ensp;
            Privacy Policy |&ensp;
            Cookie Policy |&ensp;
            Accessibility |&ensp;
            Ads info |&ensp;
            Blog |&ensp;
            Careers |&ensp;
            Brand Resources |&ensp;
            Advertising |&ensp;
            Marketing |&ensp;       
            X for Business |&ensp;
            Developers |&ensp;
            Directory |&ensp;
            Settings |&ensp;
            © 2025 X Corp.</div>
    </body>
</html>